workspace:
    base: /go
    path: src/github.com/high-value-team/hello
#  default:
#  base: /drone
#  path: src/github.com/fnbk/hello
  
pipeline:
    build:
      image: golang:latest
      commands:
        - go test
        - go build
  
    ecr:  
      image: plugins/docker
      tags: latest
#      create_repository: true

    parse_deployment_template:
      image: fnbk/drone-envsubst:latest
      source: .hvt.zone/template.k8s-deployment.yml
      destination: .hvt.zone/k8s-deployment.yml
      secrets: [ecr_repository_id, ecr_region]
  
    deploy:
      image: fnbk/drone-kubernetes:latest
      secrets: [ kubernetes_server, kubernetes_certificate_authority_data, kubernetes_client_certificate_data, kubernetes_client_key_data ]
      deployment: .hvt.zone/k8s-deployment.yml
      # kubectl: "get nodes"
